{
  "name": "tucson-trunk-prevention-tips",
  "version": "1.0.0",
  "private": true,
  "description": "Hyundai Tucson Hybrid Smart Key Trunk Prevention Tips & Interactive Guide",
  "scripts": {
    "build": "node scripts/build_validate.js && rm -rf public && mkdir -p public && cp -r index.html css js assets robots.txt sitemap.xml public/",
    "test": "node tests/e2e_runner.js",
    "start": "npx serve ."
  },
  "keywords": [
    "hyundai",
    "tucson",
    "hybrid",
    "smart-key",
    "tailgate",
    "trunk-prevention"
  ],
  "author": "Antigravity Teamwork Swarm",
  "license": "MIT"
}
